<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/drawer_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@mipmap/tab_addressbook_normal"
            android:title="@string/profile" />
        <item
            android:id="@+id/input_demmo"
            android:icon="@mipmap/btn_settings_personal"
            android:title="输入演示" />
    </group>
</menu>