<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_x_bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/divider"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_main"
            style="@style/SingleLineEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ll_main"
        android:layout_toRightOf="@id/ll_main"
        android:background="@color/divider"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:minWidth="10dp"
        android:textColor="@color/text_black"
        android:textSize="11sp" />

</RelativeLayout>
